'''
题目：寻找枢纽序号。给定一个整数数组，试写一个函数返回此数组的枢纽序号。枢纽序号的定义为：此元素左边所有元素之和
      与此元素右边所有元素之和相等的元素序号。若不存在满足此条件的元素，返回-1。如果有多个元素满足此条件，返回数
      列最左的枢纽元素的序号
思路：最笨的办法，从左到右依次遍历，同时并进行判断，如果满足，则直接返回；否则继续
'''
def find_medianNum(array):
    for i in range(1, len(array)-1):  # 因为最第一个元素和最后一个元素一定不会满足条件
        if sum(array[:i])==sum(array[i+1:]):
            return i
    return -1
print(find_medianNum([1,3,5,7,9,10,1,3,5,7,9]))